{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@app/*": ["./*"]
        },
        "composite": true
    },
    "include": ["."]
}
